// Дано число больше 9. Вывести на экран  вторую цифру числа с конца
int a=45;
int b=a/10; // Таким образом получаем число кроме последней цифры. Делим на 10 потому что система исчисления десятеричная
int c=a/10%10; // Таким образом получаем нужную цифру числа. В зависимости от того какая цифра нужна увеличиваем кол-во делений на 10
//System.Console.WriteLine(b);
System.Console.WriteLine(c);